{
  "pavadinimas" : " 33-grupe-node-spa " ,
  "versija" : " 1.0.0 " ,
  "description" : " " ,
  "main" : " index.js " ,
  "type" : " modulis " ,
  "skriptai" : {
  "dev" : " nodemon " ,
  "testas" : " echo \" Klaida: nenurodytas testas \" && išeiti 1 "
 },
  "raktiniai žodžiai" : [],
  "autorius" : " Rimantas " ,
  "licencija" : " MIT " ,
  "Dependencies" : {
  "nodemon" : " ^2.0.15 "
 }
 }